# https://lite-xl.com/?/tutorials/syntax/highlighting
# https://www.lua.org/manual/5.3/manual.html#6.4.1
# https://hexdocs.pm/dotenvy/dotenv-file-format.html

#########################################################
lorem ipsum dolor sit amet
#########################################################
#line comment
# line comment
 #line comment
 # line comment
#########################################################
empty=
empty =
empty=#inline comment
empty =#inline comment
emp3ty= #inline comment
empty = #inline comment
empty=# inline comment
empty =# inline comment
empty= # inline comment
empty = # inline comment
#########################################################
export empty=
export empty =
#########################################################
null=null#inline comment
null =null #inline comment
null= null# inline comment
null = null # inline comment
NULL=NULL
NULL =NULL
NULL= NULL
NULL = NULL
NuLL=NuLL
NUlL =NUlL
nULL= nULL
NULll= NUlll
#########################################################
true=true
true =true
true= true
true = true
TRUE=TRUE
TRUE =TRUE
TRUE= TRUE
TRUE = TRUE
tRUE=tRUE
TrUE =TrUE
TRuE= TRuE
TRUe = TRUe
#########################################################
false=false
false =false
false= false
false = false
FALSE=FALSE
FALSE =FALSE
FALSE= FALSE
FALSE = FALSE
FaLSE=FaLSE
FAlSE =FAlSE
FALSe= FALSe
fALSE = fALSE
#########################################################
string_no_quotes=string value
string_no_quotes =string value
string_no_quotes= string value
string_no_quotes = string value
string_in_quotes1='string value'
string_in_quotes1 ='string value'
string_in_quotes1= 'string value'
string_in_quotes1 = 'string value'
string_in_quotes2="string value"
string_in_quotes2 ="string value"
string_in_quotes2= "string value"
string_in_quotes2 = "string value"
#########################################################
quotes1_inside_string_no_quotes=string'quotes'value
quotes1_inside_string_no_quotes =string 'quotes'value
quotes1_inside_string_no_quotes= string'quotes' value
quotes1_inside_string_no_quotes = string 'quotes' value
esc_quotes1_inside_string_no_quotes=string\'quotes\'value
esc_quotes1_inside_string_no_quotes =string \'quotes\'value
esc_quotes1_inside_string_no_quotes= string\'quotes\' value
esc_quotes1_inside_string_no_quotes = string \'quotes\' value
quotes2_inside_string_no_quotes=string"quotes"value
quotes2_inside_string_no_quotes =string "quotes"value
quotes2_inside_string_no_quotes= string"quotes" value
quotes2_inside_string_no_quotes = string "quotes" value
esc_quotes2_inside_string_no_quotes=string\"quotes\"value
esc_quotes2_inside_string_no_quotes =string \"quotes\"value
esc_quotes2_inside_string_no_quotes= string\"quotes\" value
esc_quotes2_inside_string_no_quotes = string \"quotes\" value
#########################################################
string_no_quotes_and_literals=true started this string
string_no_quotes_and_literals =false started th=is string 
string_no_quotes_and_literals= null started this string
string_no_quotes_and_literals = \n started this string 
string_no_quotes_and_literals=now true inside string
string_no_quotes_and_literals =now false inside string 
string_no_quotes_and_literals= now null inside string
string_no_quotes_and_literals = now \n inside string 
string_no_quotes_and_literals=string and null
string_no_quotes_and_literals =string and true
string_no_quotes_and_literals= string and false
string_no_quotes_and_literals = string and \n
#########################################################
string_in_quotes1_and_literals='true started this string'
string_in_quotes1_and_literals ='false started this string'
string_in_quotes1_and_literals= 'null started this string'
string_in_quotes1_and_literals = '\n started this string'
string_in_quotes1_and_literals='now true inside string'
string_in_quotes1_and_literals ='now false inside string'
string_in_quotes1_and_literals= 'now null inside string'
string_in_quotes1_and_literals = 'now \n inside string'
string_in_quotes1_and_literals='string and null'
string_in_quotes1_and_literals ='string and true'
string_in_quotes1_and_literals= 'string and false'
string_in_quotes1_and_literals = 'string and \n'
#########################################################
string_in_quotes2_and_literals="true started this string"
string_in_quotes2_and_literals ="false started this string"
string_in_quotes2_and_literals= "null started this string"
string_in_quotes2_and_literals = "\n started this string"
string_in_quotes2_and_literals="now true inside string"
string_in_quotes2_and_literals ="now false inside string"
string_in_quotes2_and_literals= "now null inside string"
string_in_quotes2_and_literals = "now \n inside string"
string_in_quotes2_and_literals="string and null"
string_in_quotes2_and_literals ="string and true"
string_in_quotes2_and_literals= "string and false"
string_in_quotes2_and_literals = "string and \n"
#########################################################
STRING="just string"
STRING ="just string" 
STRING= "just string"
STRING = "just string"
#########################################################
STRING=string #comment
STRING =string  #comment
STRING= string # comment
STRING = string  # comment
#########################################################
STRING='#string'#comment
STRING ='#string' #comment
STRING= '#string'# comment
STRING = '#string' # comment
#########################################################
STRING="#string"#comment
STRING ="#string" #comment
STRING= "#string"# comment
STRING = "#string" # comment
#########################################################
escaped_specials=\n\r\t\f\b\\\'\"
escaped_specials =\n\r\t\f\b\\\'\"
escaped_specials= \n\r\t\f\b\\\'\"
escaped_specials = \n\r\t\f\b\\\'\"
escaped_specials=\r\t\f\b\n\\\'\"
escaped_specials =\r\t\f\b\n\\\'\"
escaped_specials= \r\t\f\b\n\\\'\"
escaped_specials = \r\t\f\b\n\\\'\"
\n\r\t\f\b\\\'\" = baaad
#########################################################
q_escaped_specials='\n\r\t\f\b\\\'\"'
q_escaped_specials ='\n\r\t\f\b\\\'\"'
q_escaped_specials= '\n\r\t\f\b\\\'\"'
q_escaped_specials = '\n\r\t\f\b\\\'\"'
#########################################################
q_escaped_specials="\n\r\t\f\b\\\'\""
q_escaped_specials ="\n\r\t\f\b\\\'\""
q_escaped_specials= "\n\r\t\f\b\\\'\""
q_escaped_specials = "\n\r\t\f\b\\\'\""
"string"=baaad
#########################################################
string_with_keys=key=key=key=key=
string_with_keys =key=sfd =key=k asdf ey=
string_with_keys= key=key=key=key=
string_with_keys = key=key=key=key=
#########################################################
interpolated=${MYVAR} #comment
interpolated= ${MYVAR}
interpolated=${MYVAR}@example.com
interpolated= ${MYVAR}@example.com
interpolated="${MYVAR}@example.com"
interpolated="This, that, ${MYVAR} and something else"
interpolated="This, that and ${MYVAR}"
interpolated_multiline="""
${MYVAR} lorem ipsum
dolor ${MYVAR} sit
amet ${MYVAR}
"""
#########################################################
not_interpolated='${MYVAR}, this and that'
not_interpolated='This, that, ${MYVAR} and something else'
not_interpolated='This, that and ${MYVAR}'
not_interpolated= 'This, that, ${MYVAR} and something else'
not_interpolated= 'This, that and ${MYVAR}' #comment
not_interpolated_multiline='''
${MYVAR} lorem ipsum
dolor ${MYVAR} sit 
amet ${MYVAR}
'''
#########################################################
number=1025
number =-1025
number= +1025
number = -1025
number=+1025
number=0b1025
number=0B1025
number=0x1025
number=0XDEADbeef
number=0X01234567
number=0X12ABCDEF
number =-1025
number= +1025
number = -1025
number=+1025
number_with_delimiter= 1025.123
number_with_delimiter= -1025.1234
number_with_delimiter=+1025.1234
number_with_delimiter= .123
number_with_delimiter= -.1234
number_with_2_delimiters=+.1234
number_with_2_delimiters= 1025.123.
number_with_2_delimiters= -1025.1234.
number_with_2_delimiters=+1025.1234.
number_with_2_delimiters= .123.
number_with_2_delimiters= -.1234.
number_with_2_delimiters=+.1234.
#########################################################


