# https://lite-xl.com/?/tutorials/syntax/highlighting
# https://www.lua.org/manual/5.4/manual.html#6.4.1
# https://hexdocs.pm/dotenvy/dotenv-file-format.html"

#########################################################
lorem ipsum dolor sit amet
#########################################################
#line comment
# line comment
 #line comment
 # line comment
#########################################################
empty=
empty =
empty=#inline comment
empty =#inline comment
emp3ty= #inline comment
empty = #inline comment
empty=# inline comment
empty =# inline comment
empty= # inline comment
empty = # inline comment
#########################################################
export empty=
export empty =
#########################################################
null=null#inline comment
null =null #inline comment
null= null# inline comment
null = null # inline comment
NULL=NULL
NULL =NULL
NULL= NULL
NULL = NULL
NuLL=NuLL
NUlL =NUlL
nULL= nULL
NULll= NUlll
#########################################################
true=true
true =true
true= true
true = true
TRUE=TRUE
TRUE =TRUE
TRUE= TRUE
TRUE = TRUE
tRUE=tRUE
TrUE =TrUE
TRuE= TRuE
TRUe = TRUe
#########################################################
false=false
false =false
false= false
false = false
FALSE=FALSE
FALSE =FALSE
FALSE= FALSE
FALSE = FALSE
FaLSE=FaLSE
FAlSE =FAlSE
FALSe= FALSe
fALSE = fALSE
######################################################### OK
number=1025
number =-1025
number= +1025
number = -1025
number=+1025
number=0b1025
number=0B1025
number=0x1025
number=0XDEADbeef
number=0X01234567
number=0X12ABCDEF
number =-1025
number= +1025
number = -1025
number=+1025
number_with_delimiter= 1025.123
number_with_delimiter= -1025.1234
number_with_delimiter=+1025.1234
number_with_delimiter= .123
number_with_delimiter= -.1234
number_with_2_delimiters=+.1234
number_with_2_delimiters= 1025.123.
number_with_2_delimiters= -1025.1234.
number_with_2_delimiters=+1025.1234.
number_with_2_delimiters= .123.
number_with_2_delimiters= -.1234.
number_with_2_delimiters=+.1234.
######################################################### OK
string_no_quotes=string value
string_no_quotes =string value
string_no_quotes= string value
string_no_quotes = string value
string_in_quotes1='string value'
string_in_quotes1 ='string value'
string_in_quotes1= 'string value'
string_in_quotes1 = 'string value'
string_in_quotes2="string value"
string_in_quotes2 ="string value"
string_in_quotes2= "string value"
string_in_quotes2 = "string value"
######################################################### IDK
quotes1_inside_string_no_quotes=string'quotes'value
quotes1_inside_string_no_quotes =string 'quotes'value
quotes1_inside_string_no_quotes= string'quotes' value
quotes1_inside_string_no_quotes = string 'quotes' value
esc_quotes1_inside_string_no_quotes=string\'quotes\'value
esc_quotes1_inside_string_no_quotes =string \'quotes\'value
esc_quotes1_inside_string_no_quotes= string\'quotes\' value
esc_quotes1_inside_string_no_quotes = string \'quotes\' value
quotes2_inside_string_no_quotes=string"quotes"value
quotes2_inside_string_no_quotes =string "quotes"value
quotes2_inside_string_no_quotes= string"quotes" value
quotes2_inside_string_no_quotes = string "quotes" value
esc_quotes2_inside_string_no_quotes=string\"quotes\"value
esc_quotes2_inside_string_no_quotes =string \"quotes\"value
esc_quotes2_inside_string_no_quotes= string\"quotes\" value
esc_quotes2_inside_string_no_quotes = string \"quotes\" value
######################################################### OK
string_no_quotes_and_literals=true started this string
string_no_quotes_and_literals =false started this string
string_no_quotes_and_literals= null started this string
string_no_quotes_and_literals = \n started this string
string_no_quotes_and_literals=now true inside string
string_no_quotes_and_literals =now false inside string
string_no_quotes_and_literals= now null inside string
string_no_quotes_and_literals = now \n inside string
string_no_quotes_and_literals=string and null
string_no_quotes_and_literals =string and true
string_no_quotes_and_literals= string and false
string_no_quotes_and_literals = string and \n
######################################################### OK
string_in_quotes1_and_literals='true started this string'
string_in_quotes1_and_literals ='false started this string'
string_in_quotes1_and_literals= 'null started this string'
string_in_quotes1_and_literals = '\n started this string'
string_in_quotes1_and_literals='now true inside string'
string_in_quotes1_and_literals ='now false inside string'
string_in_quotes1_and_literals= 'now null inside string'
string_in_quotes1_and_literals = 'now \n inside string'
string_in_quotes1_and_literals='string and null'
string_in_quotes1_and_literals ='string and true'
string_in_quotes1_and_literals= 'string and false'
string_in_quotes1_and_literals = 'string and \n'
######################################################### OK
string_in_quotes2_and_literals="true started this string"
string_in_quotes2_and_literals ="false started this string"
string_in_quotes2_and_literals= "null started this string"
string_in_quotes2_and_literals = "\n started this string"
string_in_quotes2_and_literals="now true inside string"
string_in_quotes2_and_literals ="now false inside string"
string_in_quotes2_and_literals= "now null inside string"
string_in_quotes2_and_literals = "now \n inside string"
string_in_quotes2_and_literals="string and null"
string_in_quotes2_and_literals ="string and true"
string_in_quotes2_and_literals= "string and false"
string_in_quotes2_and_literals = "string and \n"
######################################################### OK
unquoted=string #comment
unquoted =string  #comment
unquoted= string # comment
unquoted = string  # comment
######################################################### OK
single_quoted='#string'#comment
single_quoted ='#string' #comment
single_quoted= '#string'# comment
single_quoted = '#string' # comment
######################################################### OK
dounble_quoted="#string"#comment
dounble_quoted ="#string" #comment
dounble_quoted= "#string"# comment
dounble_quoted = "#string" # comment
######################################################### OK
escaped_specials=\n\r\t\f\b\\\'\"
escaped_specials =\n\r\t\f\b\\\'\"
escaped_specials= \n\r\t\f\b\\\'\"
escaped_specials = \n\r\t\f\b\\\'\"
######################################################### TODO
\n\r\t\f\b\\\'\" = baaad
######################################################### OK
sq_escaped_specials='\n\r\t\f\b\\\'\"'
sq_escaped_specials ='\n\r\t\f\b\\\'\"'
sq_escaped_specials= '\n\r\t\f\b\\\'\"'
sq_escaped_specials = '\n\r\t\f\b\\\'\"'
######################################################### OK
dq_escaped_specials="\n\r\t\f\b\\\'\""
dq_escaped_specials ="\n\r\t\f\b\\\'\""
  dq_escaped_specials= "\n\r\t\f\b\\\'\""
  dq_escaped_specials = "\n\r\t\f\b\\\'\""
"quoted_string_as_key"=baaad
'quoted_string_as_key'=baaad
  "quoted_string_as_key"=baaad
  'quoted_string_as_key'=baaad
######################################################### TODO
string_with_keys=baaad=baaad=baaad=baaad=
string_with_keys =baaad=baaad =baaad=k asdf baaad=
string_with_keys= baaad=baaad=baaad=baaad=
string_with_keys = baaad=baaad=baaad=baaad=
######################################################### OK
interpolated=${MYVAR} #comment
interpolated= ${MYVAR}
interpolated=${MYVAR}@example.com
interpolated= ${MYVAR}@example.com
interpolated="${MYVAR}@example.com"
interpolated="This, that, ${MYVAR}, \n, 654.00, '\u0000' something else"
interpolated="This, \u0000, that, \t and ${MYVAR} "
interpolated_multiline="""
${MYVAR} lorem ipsum
dolor ${MYVAR} sit\t #notcomment
amet ${MYVAR}
"""
######################################################### OK
not_interpolated='${MYVAR}, this and that'
not_interpolated='This, that, ${MYVAR} and something else'
not_interpolated='This, that and ${MYVAR}'
not_interpolated= 'This, that, ${MYVAR} and something else'
not_interpolated= 'This, that and ${MYVAR}' #comment
not_interpolated_multiline='''
${MYVAR} lorem ipsum
dolor ${MYVAR} sit\t #notcomment
amet ${MYVAR}
'''
